# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

lst = []
for el in range(10):
    lst.append(random.randint(-10, 10))
print('lst = ', lst)

lst_g = [el**2 for el in lst]
print(lst_g)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['Дуриан', 'Банан', 'Личи', 'Маракуйя', 'Ананас']
fruits2 = ['Айва', 'Ананас', 'Абрикос', 'Бергамот', 'Банан']

fruits_g = [fruit for fruit in fruits1 if fruit in fruits2]
print(fruits_g)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
lst = []
for el in range(10):
    lst.append(random.randint(-10, 10))
print('lst = ', lst)

new_list = [el for el in lst if (el % 3 == 0) & (el > 0) & (el % 4 != 0)]

print ('Элемент из списка, кратные 3, положительные, не кратные 4: ', new_list)


