# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]
lst_g = [el**2 for el in lst]
print(lst_g)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['Дуриан', 'Банан', 'Личи', 'Маракуйя', 'Ананас']
fruits2 = ['Айва', 'Ананас', 'Абрикос', 'Бергамот', 'Банан']

fruits_g = [fruit for fruit in fruits1 if fruit in fruits2]
print(fruits_g)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
