# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    pass


print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):

# Функция принимает на вход номер билета
# На выход выдает строковое сообщение:
# Счастливый/Несчастливый/Сообщение о превышении длины номера билета	

    tkt_str = str(ticket_number)
    if len(tkt_str) > 6:
    	return 'Номер билета должен быть не длиннее шести знаков!' 
    # Если номер не превышает шести символов - дополним его до формата
    tkt_str = '0'*(6-len(tkt_str)) + tkt_str
    left_part = 0
    right_part = 0

    for i in range(0, 3): # суммируем цифры левой и правой части
        left_part += int(tkt_str[i])
        right_part += int(tkt_str[i+3])
    if left_part == right_part:
    	return 'Счастливый билет!'
    else:
    	return 'Несчастливый билет.'


print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
print(lucky_ticket(43675144))
