# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# дадим список фруктов длиной 110 элементов для визуальной проверки 
#шаблона выравнивания
fruits = ["яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос"]

max_fruit_len = 0 # максимальная длина слова в списке фруктов
# первый проход циклом по списку для определения максимальной длины 
# названия фрукта
for fruit in fruits: 
    if len(fruit) > max_fruit_len:
        max_fruit_len = len(fruit)

# наибольшая длина строки вида: 
# номер + точка + название фрукта с отступом в один пробел
max_str_length = max_fruit_len + len(str(len(fruits))) + 1

i = 0 #переменная для нумерации строк

# второй проход циклом для печати нумерованного списка фруктов
for fruit in fruits: 
    i += 1
    # формируется строка подстановки для метода 
    # format с учетом длины номера строки и максимальной длины слова
    frstr = '{}.{:>'+str(max_str_length-len(str(i)))+'}'
    #вывод отформатированной нумерованной строки
    print(frstr.format(i, fruit)) 

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
