# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# дадим список фруктов длиной 110 элементов для визуальной проверки 
#шаблона выравнивания
fruits = ["яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос",
          "яблоко", "банан", "киви", "арбуз", "дыня", 
          "апельсин", "мандарин", "ананас", "грейпфрут", "абрикос"]

max_fruit_len = 0 # максимальная длина слова в списке фруктов
# первый проход циклом по списку для определения максимальной длины 
# названия фрукта
for fruit in fruits: 
    if len(fruit) > max_fruit_len:
        max_fruit_len = len(fruit)

# наибольшая длина строки вида: 
# номер + точка + название фрукта с отступом в один пробел
max_str_length = max_fruit_len + len(str(len(fruits))) + 1

i = 0 #переменная для нумерации строк

# второй проход циклом для печати нумерованного списка фруктов
for fruit in fruits: 
    i += 1
    # формируется строка подстановки для метода 
    # format с учетом длины номера строки и максимальной длины слова
    frstr = '{}.{:>'+str(max_str_length-len(str(i)))+'}'
    #вывод отформатированной нумерованной строки
    print(frstr.format(i, fruit)) 

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ['a', 'b', 2, 'c', 'd', 3]
list2 = [1, 2, 3, 4, 5]

print('Первый список: {}'.format(list1))
print('Второй список: {}'.format(list2))
print('Удаляю из первого списка элементы, присутствующие во втором списке')
i = 0
while i < len(list1):
    if list1[i] in list2:
        list1.pop(i) 
        # простейший способ выкинуть элемент списка - метод pop, 
        # поэтому цикл с итерационной переменной
    else:
        i += 1 # если элемента нет во втором списке, 
               # переходим к следующему элементу

print('Итоговый список: {}'.format(list1))
# -----------------------------------------------------------------
# Реализация Задачи-2 на основе цикла for 
# c помощью вспомогательного списка
list1 = ['a', 'b', 2, 'c', 'd', 3]
list2 = [1, 2, 3, 4, 5]
list3 = []
print('Первый список: {}'.format(list1))
print('Второй список: {}'.format(list2))
print('Удаляю из первого списка элементы, присутствующие \
во втором списке')

for item in list1:
    if item not in list2:
        list3.append(item) # если элемента списка 1 нет в списке 2 - 
                           # записываем во вспомогательный список
# перезаписываем первый список содержимым вспомогательного списка
list1 = list3 
print('Итоговый список: {}'.format(list1))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random
n = int(input('Введите число элементов списка случайных чисел: '))
num_list = []
for i in range (0, n): # заполняем список n элементами
    num_list.append(random.randint(-100, 100))

print('Исходный список: {}'.format(num_list))

print('Четные делим на 4, нечетные умножаем на 2')
i = 0
for i in range(0, len(num_list)):
    if num_list[i] % 2 == 0:
        num_list[i] = num_list[i] / 4
    else:
        num_list[i] = num_list[i] * 2

print('Результирующий список: {}'.format(num_list))
