
__author__ = 'Тугунов Александр Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# print('==Задача-1. Наибольшая цифра числа==')
# num = int(input('Введите целое число: '))
# num = abs(num) # берем модуль числа для анализа

# max_digit = 0 # переменная для хранения максимальной цифры

# while True: # в цикле перебираем цифры с конца и ищем наибольшую
# 	if (num % 10) > max_digit:
# 		max_digit = num % 10
# 	num = num // 10 # обрезаем число на этот разряд для след. итерации
# 	if num == 0: # ветка, когда число от 0 до 9 делится нацело на десять
# 		break # выход из цикла после прохода по всем цифрам
# print('Наибольшая цифра числа: ', max_digit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# КОММЕНТАРИЙ СТУДЕНТА: из подсказки косвенно следует, что переменные
# подразумеваются вещественными. В аналогичной задаче из уровня easy
# значения переменных, вообще говоря, могли принимать любой тип.

# print('==Задача-2. Поменять местами значения переменных==')
# a = float(input('Введите значение числа А:'))
# b = float(input('Введите значение числа B:'))
# a = a + b
# b = a - b
# a = a - b
# print('Меняем значения переменных местами')
# print('A = ', a)
# print('B = ', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('==Задача-3. Вычисление корней квадратного уравнения==')
a = float(input('Введите вещественный коэффициент A: '))
b = float(input('Введите вещественный коэффициент B: '))
c = float(input('Введите вещественный коэффициент C: '))

D = b**2 - 4 * a * c
if D == 0: # дискриминант равен нулю, кратный корень
	print('Корень кратности квадратного уравнения: ', (-1)*b/(2*a))
elif D > 0: # положительный дискриминант, вещественные корни
	print('Первый корень квадратного уравнения:', 
		(-1)*(b + math.sqrt(D))/(2*a))
	print('Второй корень квадратного уравнения:', 
		(-1)*(b - math.sqrt(D))/(2*a))
else: # отрицательный дискриминант, комплексные корни
	print('Первый комплексный корень: ', 
		(-1)*(b + complex(0,1)*math.sqrt(abs(D))/(2*a)))
	print('Второй комплексный корень: ', 
		(-1)*(b - complex(0,1)*math.sqrt(abs(D))/(2*a)))


