
__author__ = 'Тугунов Александр Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

print('==Задача 1. Поочередный вывод цифр целого числа==')
num = int(input('Введите целое число: '))
num = abs(num) # берем модуль числа для анализа
print('Перечисляем цифры с конца числа:')
while True:
	print(num % 10) # печатаем наименьший десятичный разряд
	num = num // 10 # обрезаем число на этот разряд для след. итерации
	if num == 0: # ветка, когда число от 0 до 9 делится нацело на десять
		break # перечисление окончено


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('==Задача 2. Поменять местами значения переменных==')
var1 = input('Введите значение переменной 1: ')
var2 = input('Введите значение переменной 2: ')
print('Меняю значения')
temp = var1 #во временную переменную записываем значение var1
var1 = var2
var2 = temp
print('Новое значение переменной 1: ', var1)
print('Новое значение переменной 2: ', var2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('==Задача 3. Запрос доступа==')
age = int(input('Введите свой возраст (полных лет): '))
if age < 0:
	print('Отрицательный возраст невозможен!')
elif age < 18:
	print('Извините, пользование данным ресурсом только с 18 лет')
else:
	print('Доступ разрешен')



