
__author__ = 'Тугунов Александр Александрович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float("inf") #представление плюс бесконечности в Python

print(a == a**2)
print(a == a*2)
print(a > 999999)

# Результат работы:
## RESTART: /Users/alexandertugunov/geekbrains/Python_lessons_basic/lesson01/home_work/hw01_hard.py 
##True
##True
##True
##>>> 
